@media screen and (max-width: 992px) {
  #customer_carousel {
    offset: unset;
    margin: 0 auto;
  }

  .navbar .navbar-collapse .navbar-nav .nav-item:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
  .navbar .navbar-collapse .navbar-nav .nav-item {
    width: 100%;
    border-bottom: 1px solid #ccc;
  }

  .mainBlog .allArticles {
    display: flex;
    flex-direction: column;
    align-items: flex-start !important;
  }

  .intimeInfo-header {
    border-bottom: 1px solid #eee;
    margin-bottom: 40px;
  }
  .intimeInfo-header .navbar-brand img {
    width: 160px;
  }

  .mainSlider {
    background-position: left;
  }
  .mainSlider #mainTitle {
    font-size: 36px;
  }
  .mainSlider .typewrite .wrap {
    font-size: 22px;
  }
  .mainSlider h2 a {
    font-size: 20px;
  }

  .mainInformed-form .contact-form {
    background: none !important;
  }
<<<<<<< HEAD

  .mainProduct .product-box {
    margin-bottom: 300px;
  }
  .mainProduct .product-box .card-flip.card:first-child {
    top: 0;
  }
  .mainProduct .product-box .card-flip.card:nth-child(2) {
    top: 100px;
  }
  .mainProduct .product-box .card-flip.card:nth-child(3) {
    top: 200px;
  }
  .mainProduct .product-box .card-flip.card:nth-child(4) {
    top: 300px;
  }

  .mainPartner .owl-nav {
    text-align: center;
  }
  .mainPartner .owl-nav button {
    margin-right: 10px;
  }
  .mainPartner .owl-nav button span {
    font-size: 40px;
  }
}
=======
  .services-page-sec .nav-item {
    width: 100%;
    margin: 0 !important;
  }
}

/*<-----------------Product Page Start----------------->*/
>>>>>>> 0061d8a1b14d75563177e24647eef5b84b431665
.productInner .icons {
  opacity: 1;
}
.productInner .icons a {
  padding: 8px;
}
.productInner .icons a:first-child {
  opacity: 1;
  bottom: 10px;
  left: 35px;
}
.productInner .icons a:last-child {
  opacity: 1;
  bottom: 10px;
  left: 35px;
}
.productInner img {
  opacity: 1;
  transform: translate3d(40px, 0, 0) !important;
  transition: 0.5s ease;
}

.mw-75 {
  width: 75% !important;
}

.mh-75 {
  height: 75% !important;
}

.slide .content-bottom img {
  max-width: 400px;
}

/*<-----------------Product Page Finish----------------->*/
@media (max-width: 768px) {
  .slide .content-bottom h2 {
    font-size: 40px;
    line-height: 1.2;
  }
}
@media screen and (max-width: 575px) {
  .box {
    display: none;
  }
}
@media screen and (max-width: 575px) {
  .customerBody .customerTitle {
    top: 20% !important;
    font-size: 1.5em !important;
  }
  .customerBody .card p {
    font-size: 0.9em !important;
  }
  .customerBody .card img {
    width: 100px !important;
    height: 100px !important;
  }
}
@media screen and (max-width: 414px) {
  .customerBody .customerTitle {
    top: 20% !important;
    font-size: 1.5em !important;
  }
  .customerBody .card p {
    font-size: 0.9em !important;
  }
  .customerBody .card .double-quotes {
    display: none;
  }
  .customerBody .card img {
    width: 100px !important;
    height: 100px !important;
  }
}
@media (max-width: 375px) {
  .slide:after {
    border-right: 261vw solid #fff;
    border-top: 241px solid transparent;
  }

  .content-bottom .col-md-6 {
    margin-top: 50px;
  }
  /*<-----------------Product Page Finish----------------->*/
}
@media screen and (max-width: 320px) {
  .customerBody .customerTitle {
    top: 15% !important;
    font-size: 1.5em !important;
  }
  .customerBody .card p {
    font-size: 0.8em !important;
  }
  .customerBody .card .double-quotes {
    display: none;
  }
  .customerBody .card img {
    width: 50px !important;
    height: 50px !important;
  }
}
@media screen and (max-width: 820px) {
  .mainCustomer:before {
    width: 100%;
  }
  .mainCustomer .customerTitle {
    top: 25% !important;
  }
  .mainCustomer #customer_carousel {
    top: 35% !important;
  }
}

/*# sourceMappingURL=responsive.css.map */
